SystemPrHomework1/MainWindow.xaml

<Window x:Class="SystemPrHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemPrHomework1"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewEsas" 
            Grid.Row="0" 
                  SelectedItem="{Binding rS}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15 0 0 0" Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15 0 0 0" Content="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="HendelCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15 0 0 0" Content="{Binding HandlenCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TredCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15 0 0 0" Content="{Binding ThreadCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MachineName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15 0 0 0" Content="{Binding MachineName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">

            <ComboBox 
                mt:HintAssist.Hint="Name"
                Padding="10 0 0 0"
                
                IsEditable="True"
                Name="ComboBoxName"
                Background="LightGray"
                     Height="50"
                     Width="300"
                     Margin="10 0 0 0"
                     />

            <Button 
                Content="Black"
                Background="Black"
                x:Name="ButtonBlack"
                Margin="30 5 5 5"
                Command="{Binding BlackCommand}"
                />
            <Button 
                 Content="Creat"
                 Background="Black"
                 x:Name="ButtonCreat"
                 Margin="5"
                Command="{Binding CreatCommand}"
                 />
            <Button 
                  Content="Delete"
                  Background="Black"
                  x:Name="ButtonDelete"
                  Margin="5 0 10 0"
                Command="{Binding DeleteCommand}"
                  />
            <Label Name="BaxLabel" Width="100" FontSize="40"/>




        </StackPanel>
        
    </Grid>
</Window>
